[gd_scene load_steps=3 format=3 uid="uid://cfsds0n3o12vn"]

[ext_resource type="FontFile" uid="uid://dywjttgy6mph5" path="res://textures/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="1_ibgyd"]
[ext_resource type="Script" uid="uid://c84hhje06558c" path="res://scripts/Levels/Chapter 2/Chapter 2 Interaction Dialogue Scripts/chapter_2_interaction_dialogue_8.gd" id="1_yas2c"]

[node name="Chapter2InteractionDialogue8" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
script = ExtResource("1_yas2c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 481.0
offset_bottom = 271.0
pivot_offset = Vector2(240, 0)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 209.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 0.588235)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 32.0
offset_top = 233.0
offset_right = 406.0
offset_bottom = 262.0
theme_override_font_sizes/normal_font_size = 9
text = "Text"

[node name="SpeakerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 215.0
offset_right = 111.0
offset_bottom = 230.0
theme_override_fonts/font = ExtResource("1_ibgyd")
theme_override_font_sizes/font_size = 11
text = "Text:"

[node name="ContinueWarningLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 256.0
offset_right = 572.0
offset_bottom = 271.0
theme_override_fonts/font = ExtResource("1_ibgyd")
theme_override_font_sizes/font_size = 9
text = "press spacebar to continue.."
