[gd_scene load_steps=14 format=3 uid="uid://cp2ii5erusfuk"]

[ext_resource type="Script" uid="uid://cw30w8xqouty8" path="res://scripts/Player/player.gd" id="1_1kbk7"]
[ext_resource type="SpriteFrames" uid="uid://drsil5pv62mvl" path="res://animations/Player/player_animation.tres" id="2_gqjuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wt17y"]
radius = 9.0

[sub_resource type="Animation" id="Animation_is3ju"]
resource_name = "Female_idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"female_idle_down"]
}

[sub_resource type="Animation" id="Animation_o00ia"]
resource_name = "Female_idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"female_idle_left"]
}

[sub_resource type="Animation" id="Animation_4bqqs"]
resource_name = "Female_idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"female_idle_right"]
}

[sub_resource type="Animation" id="Animation_ynsuh"]
resource_name = "Female_idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"female_idle_up"]
}

[sub_resource type="Animation" id="Animation_v7dth"]
resource_name = "Female_walking_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"female_walking_down"]
}

[sub_resource type="Animation" id="Animation_pi42a"]
resource_name = "Female_walking_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"female_walking_left"]
}

[sub_resource type="Animation" id="Animation_h1jm5"]
resource_name = "Female_walking_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"female_walking_right"]
}

[sub_resource type="Animation" id="Animation_pio1y"]
resource_name = "Female_walking_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"female_walking_up"]
}

[sub_resource type="Animation" id="Animation_m8u5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"female_idle_down"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_te8jg"]
_data = {
&"Female_idle_down": SubResource("Animation_is3ju"),
&"Female_idle_left": SubResource("Animation_o00ia"),
&"Female_idle_right": SubResource("Animation_4bqqs"),
&"Female_idle_up": SubResource("Animation_ynsuh"),
&"Female_walking_down": SubResource("Animation_v7dth"),
&"Female_walking_left": SubResource("Animation_pi42a"),
&"Female_walking_right": SubResource("Animation_h1jm5"),
&"Female_walking_up": SubResource("Animation_pio1y"),
&"RESET": SubResource("Animation_m8u5f")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1kbk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wt17y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = ExtResource("2_gqjuk")
animation = &"female_idle_down"
frame_progress = 0.20707

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_te8jg")
}
