[gd_scene load_steps=5 format=3 uid="uid://1ha43v4kgk4o"]

[ext_resource type="Script" uid="uid://bj1g0eqeq8w2e" path="res://scripts/Interaction/django_book.gd" id="1_asqia"]
[ext_resource type="Texture2D" uid="uid://dxxst1xo8wfaa" path="res://textures/DjangoBook16x16/DjangoBookCover16x16.png" id="1_hih52"]
[ext_resource type="FontFile" uid="uid://hke21ckgccrf" path="res://textures/Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="2_asqia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3yi7"]

[node name="DjangoBook" type="Area2D"]
script = ExtResource("1_asqia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o3yi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_hih52")

[node name="Label" type="Label" parent="."]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(47.5, 10.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_asqia")
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
