[gd_scene load_steps=5 format=3 uid="uid://b4iw3ssp38ya"]

[ext_resource type="Script" uid="uid://d4feh6o21amku" path="res://scripts/Interaction/Chapter 2/django_page_chapter_2.gd" id="1_oolag"]
[ext_resource type="Texture2D" uid="uid://oji5rre62ikl" path="res://textures/DjangoBook16x16/DjangoBookPage16x16.png" id="2_8e0et"]
[ext_resource type="FontFile" uid="uid://hke21ckgccrf" path="res://textures/Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="3_i0tsb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc1ow"]

[node name="DjangoPageChapter2" type="Area2D"]
script = ExtResource("1_oolag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sc1ow")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_8e0et")

[node name="Label" type="Label" parent="."]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(47.5, 10.5)
theme_override_fonts/font = ExtResource("3_i0tsb")
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
