[gd_scene load_steps=14 format=3 uid="uid://ioaq85lwll2h"]

[ext_resource type="Script" uid="uid://cw30w8xqouty8" path="res://Player/Scripts/player1.gd" id="1_pwglp"]
[ext_resource type="SpriteFrames" uid="uid://dv88pmhd7od66" path="res://Player/player1_animation.tres" id="2_pwglp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rupst"]
size = Vector2(13, 9.18367)

[sub_resource type="Animation" id="Animation_60dns"]
resource_name = "Idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_down"]
}

[sub_resource type="Animation" id="Animation_0gpqn"]
resource_name = "Idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_left"]
}

[sub_resource type="Animation" id="Animation_qsxbd"]
resource_name = "Idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_right"]
}

[sub_resource type="Animation" id="Animation_22iwe"]
resource_name = "Idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_up"]
}

[sub_resource type="Animation" id="Animation_pwglp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}

[sub_resource type="Animation" id="Animation_exars"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}

[sub_resource type="Animation" id="Animation_iiypf"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}

[sub_resource type="Animation" id="Animation_1cllh"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}

[sub_resource type="Animation" id="Animation_vq3t0"]
resource_name = "walk_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsxbd"]
_data = {
&"Idle_down": SubResource("Animation_60dns"),
&"Idle_left": SubResource("Animation_0gpqn"),
&"Idle_right": SubResource("Animation_qsxbd"),
&"Idle_up": SubResource("Animation_22iwe"),
&"RESET": SubResource("Animation_pwglp"),
&"walk_down": SubResource("Animation_exars"),
&"walk_left": SubResource("Animation_iiypf"),
&"walk_right": SubResource("Animation_1cllh"),
&"walk_up": SubResource("Animation_vq3t0")
}

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_pwglp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.98)
shape = SubResource("RectangleShape2D_rupst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_pwglp")
animation = &"walk_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qsxbd")
}
