[gd_scene load_steps=3 format=3 uid="uid://boq0w4pbs5wvs"]

[ext_resource type="Script" uid="uid://c2eusm5m4nuql" path="res://scripts/Levels/Chapter 2/Chapter 2 Area2D Triggers/blue_bot_goal_trigger.gd" id="1_jah3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jftk"]
size = Vector2(53.5, 51)

[node name="BlueBotGoalTrigger" type="Area2D"]
script = ExtResource("1_jah3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jftk")
