[gd_scene load_steps=3 format=3 uid="uid://c6aenq7dib587"]

[ext_resource type="Script" uid="uid://dnxcuuppngp6m" path="res://scripts/Levels/Chapter 2/Chapter 2 Area2D Triggers/yellow_bot_goal_trigger.gd" id="1_rgeau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyg20"]
size = Vector2(72, 34.5)

[node name="YellowBotGoalTrigger" type="Area2D"]
script = ExtResource("1_rgeau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oyg20")
