[gd_scene load_steps=3 format=3 uid="uid://ckuu086ojms1m"]

[ext_resource type="Script" uid="uid://bgqrvrdgkomvy" path="res://scripts/UI/character_selection.gd" id="1_0dtwr"]
[ext_resource type="FontFile" uid="uid://dywjttgy6mph5" path="res://textures/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_6e77h"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CharacterSelectUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0dtwr")

[node name="MaleButton" type="Button" parent="CharacterSelectUI"]
layout_mode = 0
offset_left = 156.0
offset_top = 125.0
offset_right = 202.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("2_6e77h")
text = "Male"

[node name="FemaleButton" type="Button" parent="CharacterSelectUI"]
layout_mode = 0
offset_left = 255.0
offset_top = 124.0
offset_right = 319.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("2_6e77h")
text = "Female"

[node name="SelectionLabel" type="Label" parent="CharacterSelectUI"]
layout_mode = 0
offset_left = 163.0
offset_top = 72.0
offset_right = 317.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_6e77h")
text = "Select a Character"

[connection signal="pressed" from="CharacterSelectUI/MaleButton" to="CharacterSelectUI" method="_on_male_button_pressed"]
[connection signal="pressed" from="CharacterSelectUI/FemaleButton" to="CharacterSelectUI" method="_on_female_button_pressed"]
