[gd_scene load_steps=10 format=3 uid="uid://ckuu086ojms1m"]

[ext_resource type="Script" uid="uid://bgqrvrdgkomvy" path="res://scripts/UI/character_selection.gd" id="1_0dtwr"]
[ext_resource type="Shader" uid="uid://btjpurw470nhn" path="res://scenes/UI/main_menu_ui.gdshader" id="1_ql5lg"]
[ext_resource type="FontFile" uid="uid://dywjttgy6mph5" path="res://textures/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_6e77h"]
[ext_resource type="Texture2D" uid="uid://cmg4w35uvacdl" path="res://textures/Blue.jpg" id="3_2hfbg"]
[ext_resource type="Texture2D" uid="uid://k1gjl8yiikik" path="res://textures/Red.jpg" id="4_i0pq7"]
[ext_resource type="FontFile" uid="uid://hke21ckgccrf" path="res://textures/Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="6_i0pq7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_og2vi"]
noise_type = 0
frequency = 0.3395

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2hfbg"]
noise = SubResource("FastNoiseLite_og2vi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0pq7"]
shader = ExtResource("1_ql5lg")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_2hfbg")
shader_parameter/density = 57.5
shader_parameter/speed_x = 100.0
shader_parameter/speed_y = 1.49012e-06
shader_parameter/layers = 10.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ShaderBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_i0pq7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSelectUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
script = ExtResource("1_0dtwr")

[node name="Red" type="TextureRect" parent="CharacterSelectUI"]
layout_mode = 0
offset_left = 25.0
offset_top = 54.0
offset_right = 225.0
offset_bottom = 254.0
texture = ExtResource("3_2hfbg")
expand_mode = 1

[node name="Blue" type="TextureRect" parent="CharacterSelectUI"]
layout_mode = 0
offset_left = 255.0
offset_top = 56.0
offset_right = 455.0
offset_bottom = 256.0
texture = ExtResource("4_i0pq7")
expand_mode = 1

[node name="MaleButton" type="Button" parent="CharacterSelectUI"]
z_index = 1
layout_mode = 0
offset_left = 26.0
offset_top = 54.0
offset_right = 226.0
offset_bottom = 254.0
theme_override_fonts/font = ExtResource("2_6e77h")

[node name="FemaleButton" type="Button" parent="CharacterSelectUI"]
z_index = 1
layout_mode = 0
offset_left = 255.0
offset_top = 56.0
offset_right = 455.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("2_6e77h")

[node name="SelectionLabel" type="Label" parent="CharacterSelectUI"]
layout_mode = 0
offset_left = 163.0
offset_top = 17.0
offset_right = 317.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("6_i0pq7")
text = "Select a Character"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CharacterSelectUI/MaleButton" to="CharacterSelectUI" method="_on_male_button_pressed"]
[connection signal="pressed" from="CharacterSelectUI/FemaleButton" to="CharacterSelectUI" method="_on_female_button_pressed"]
