[gd_scene load_steps=9 format=3 uid="uid://cpqj56qjf58t5"]

[ext_resource type="Shader" uid="uid://btjpurw470nhn" path="res://scenes/UI/main_menu_ui.gdshader" id="1_j7mx2"]
[ext_resource type="FontFile" uid="uid://hke21ckgccrf" path="res://textures/Fonts/superstar-memesbruh03/superstar_memesbruh03.ttf" id="2_b8uro"]
[ext_resource type="Texture2D" uid="uid://cq84orhur5iyp" path="res://textures/Earth.png" id="3_qq17d"]
[ext_resource type="Texture2D" uid="uid://dr84tqs3xpjj0" path="res://textures/Main Menu Textures/maze_planet.png" id="4_vlot5"]
[ext_resource type="Texture2D" uid="uid://bxhvufxin25dp" path="res://textures/Main Menu Textures/violet_planet.png" id="5_ocisf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fj7h8"]
noise_type = 0
frequency = 0.3395

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7dcaa"]
noise = SubResource("FastNoiseLite_fj7h8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n44v5"]
shader = ExtResource("1_j7mx2")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7dcaa")
shader_parameter/density = 57.5
shader_parameter/speed_x = 100.0
shader_parameter/speed_y = 1.49012e-06
shader_parameter/layers = 10.0

[node name="LevelSelectorUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShaderBackground" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_n44v5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 1600.0
offset_bottom = 900.0
scale = Vector2(0.3, 0.3)
alignment = 1

[node name="SelectLevelLabel" type="Label" parent="CanvasLayer/MainContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
theme_override_font_sizes/font_size = 48
text = "Select Level"
horizontal_alignment = 1

[node name="LevelsContainer" type="HBoxContainer" parent="CanvasLayer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Level1Container" type="VBoxContainer" parent="CanvasLayer/MainContainer/LevelsContainer"]
layout_mode = 2

[node name="Earth" type="TextureRect" parent="CanvasLayer/MainContainer/LevelsContainer/Level1Container"]
layout_mode = 2
texture = ExtResource("3_qq17d")
expand_mode = 5

[node name="Level1Text" type="Label" parent="CanvasLayer/MainContainer/LevelsContainer/Level1Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
text = "Chapter 1 - Setting Up Django"
horizontal_alignment = 1

[node name="Level1Button" type="Button" parent="CanvasLayer/MainContainer/LevelsContainer/Level1Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
text = "Play"

[node name="Level2Container" type="VBoxContainer" parent="CanvasLayer/MainContainer/LevelsContainer"]
layout_mode = 2

[node name="Planet2" type="TextureRect" parent="CanvasLayer/MainContainer/LevelsContainer/Level2Container"]
layout_mode = 2
texture = ExtResource("4_vlot5")
expand_mode = 5

[node name="Level2Text" type="Label" parent="CanvasLayer/MainContainer/LevelsContainer/Level2Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
text = "Chapter 2 - URLs,  Views, Templates and Static Files"
horizontal_alignment = 1

[node name="Level2Button" type="Button" parent="CanvasLayer/MainContainer/LevelsContainer/Level2Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
text = "Play"

[node name="Level3Container" type="VBoxContainer" parent="CanvasLayer/MainContainer/LevelsContainer"]
layout_mode = 2

[node name="Planet3" type="TextureRect" parent="CanvasLayer/MainContainer/LevelsContainer/Level3Container"]
layout_mode = 2
texture = ExtResource("5_ocisf")
expand_mode = 5

[node name="Level3Text" type="Label" parent="CanvasLayer/MainContainer/LevelsContainer/Level3Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
text = "Chapter 3 - Models, Database and Admin Panel"
horizontal_alignment = 1

[node name="Level3Button" type="Button" parent="CanvasLayer/MainContainer/LevelsContainer/Level3Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
text = "Play"

[node name="Level4Container" type="VBoxContainer" parent="CanvasLayer/MainContainer/LevelsContainer"]
layout_mode = 2

[node name="Earth" type="TextureRect" parent="CanvasLayer/MainContainer/LevelsContainer/Level4Container"]
layout_mode = 2
texture = ExtResource("3_qq17d")
expand_mode = 5

[node name="Level4Text" type="Label" parent="CanvasLayer/MainContainer/LevelsContainer/Level4Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
text = "Chapter 4 - Return to Earth - Deployment"
horizontal_alignment = 1

[node name="Level4Button" type="Button" parent="CanvasLayer/MainContainer/LevelsContainer/Level4Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
text = "Play"

[node name="BottomButtons" type="HBoxContainer" parent="CanvasLayer/MainContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/MainContainer/BottomButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8uro")
text = "Back"
