[gd_scene load_steps=17 format=3 uid="uid://b6kyfbyty5nx1"]

[ext_resource type="Script" uid="uid://cs8m8hsv1d6vs" path="res://scripts/Companion/pip_cat.gd" id="1_svwdn"]
[ext_resource type="Texture2D" uid="uid://djuvjwtbdmts2" path="res://textures/Player/Sprites/The Adventurer - Free/Female/Shadow.png" id="2_61y3w"]
[ext_resource type="SpriteFrames" uid="uid://p4df6jbu86og" path="res://animations/Companion/pip_animation.tres" id="3_jfsl8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3npx"]

[sub_resource type="Animation" id="Animation_so7qa"]
resource_name = "Pip_idle_left_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_idle_left_1"]
}

[sub_resource type="Animation" id="Animation_1pku2"]
resource_name = "Pip_idle_left_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_idle_left_2"]
}

[sub_resource type="Animation" id="Animation_7jqqp"]
resource_name = "Pip_idle_left_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_idle_left_3"]
}

[sub_resource type="Animation" id="Animation_hpoqp"]
resource_name = "Pip_idle_right_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_idle_right_1"]
}

[sub_resource type="Animation" id="Animation_btbc2"]
resource_name = "Pip_idle_right_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_idle_right_2"]
}

[sub_resource type="Animation" id="Animation_0vpwx"]
resource_name = "Pip_idle_right_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_idle_right_3"]
}

[sub_resource type="Animation" id="Animation_tbdbt"]
resource_name = "Pip_running_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_running_left"]
}

[sub_resource type="Animation" id="Animation_sltbk"]
resource_name = "Pip_running_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_running_right"]
}

[sub_resource type="Animation" id="Animation_elrmp"]
resource_name = "Pip_walking_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_walking_left"]
}

[sub_resource type="Animation" id="Animation_hxaqw"]
resource_name = "Pip_walking_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_walking_right"]
}

[sub_resource type="Animation" id="Animation_75rxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pip_walking_right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y00ic"]
_data = {
&"Pip_idle_left_1": SubResource("Animation_so7qa"),
&"Pip_idle_left_2": SubResource("Animation_1pku2"),
&"Pip_idle_left_3": SubResource("Animation_7jqqp"),
&"Pip_idle_right_1": SubResource("Animation_hpoqp"),
&"Pip_idle_right_2": SubResource("Animation_btbc2"),
&"Pip_idle_right_3": SubResource("Animation_0vpwx"),
&"Pip_running_left": SubResource("Animation_tbdbt"),
&"Pip_running_right": SubResource("Animation_sltbk"),
&"Pip_walking_left": SubResource("Animation_elrmp"),
&"Pip_walking_right": SubResource("Animation_hxaqw"),
&"RESET": SubResource("Animation_75rxf")
}

[node name="PipCat" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 16
collision_mask = 0
script = ExtResource("1_svwdn")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(0.958333, 0.90625)
texture = ExtResource("2_61y3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i3npx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y00ic")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -10)
sprite_frames = ExtResource("3_jfsl8")
animation = &"pip_walking_right"
